<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    app:layoutDescription="@xml/fragment_rank_scene2"
    tools:context=".logic.ui.rank.RankFragment">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/rank_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/image_height_256"
        android:foreground="@drawable/image_gradient"
        android:scaleType="fitXY"
        android:src="@drawable/search_city"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="@string/find_your_dream_city"
        android:textColor="@color/dark_black"
        android:textSize="@dimen/title_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edit_text_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_large"
        android:autofillHints="name"
        android:background="@drawable/search_view"
        android:drawableStart="@drawable/ic_baseline_search_24"
        android:drawablePadding="@dimen/padding_large"
        android:fontFamily="@font/lato"
        android:hint="@string/search_here"
        android:inputType="text"
        android:padding="@dimen/padding_large"
        android:paddingStart="@dimen/padding_large"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="@dimen/text_large"
        app:layout_constraintBottom_toBottomOf="@id/rank_image"
        app:layout_constraintEnd_toEndOf="@id/rank_image"
        app:layout_constraintStart_toStartOf="@id/rank_image"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_rank"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:paddingStart="@dimen/padding_medium"
        android:requiresFadingEdge="vertical"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_search"
        app:layout_constraintVertical_bias="1.0"
        app:spanCount="2"
        tools:listitem="@layout/item_rank" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie"
        android:layout_width="256dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_text_search" />

</androidx.constraintlayout.widget.ConstraintLayout>