<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/fragment_search_scene"
    tools:context=".logic.ui.search.SearchFragment">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/search_image"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:scaleType="centerCrop"
        android:src="@drawable/search_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/rankImage" />

    <EditText
        android:id="@+id/edit_text_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_large"
        android:autofillHints="name"
        android:background="@drawable/search_view"
        android:drawableStart="@drawable/ic_baseline_search_24"
        android:drawablePadding="@dimen/padding_large"
        android:fontFamily="@font/lato"
        android:hint="@string/search_here"
        android:inputType="text"
        android:padding="@dimen/padding_large"
        android:paddingStart="@dimen/padding_large"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="@dimen/text_large"
        app:layout_constraintBottom_toBottomOf="@id/search_image"
        app:layout_constraintEnd_toEndOf="@id/search_image"
        app:layout_constraintStart_toStartOf="@id/search_image"
        app:layout_constraintTop_toBottomOf="@id/search_image" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_search"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_large"
        android:orientation="vertical"
        android:visibility="visible"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_text_search"
        tools:listitem="@layout/item_search" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie"
        android:layout_width="256dp"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_text_search" />

</androidx.constraintlayout.motion.widget.MotionLayout>