<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CardRecItem.City"
    android:layout_marginHorizontal="@dimen/margin_small"
    android:layout_marginVertical="@dimen/margin_small">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card_city"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_city_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/imagedescription"
            android:foreground="@drawable/bg_bottom_linear_transparent"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/paris" />

        <TextView
            android:id="@+id/text_city_card"
            style="@style/ItemText.Name.City"
            android:textColor="#DEFAFAFA"
            app:layout_constraintBottom_toTopOf="@+id/text_country_card"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="name" />

        <TextView
            android:id="@+id/text_country_card"
            style="@style/ItemText.Country.Name"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginBottom="@dimen/margin_medium"
            android:textColor="#99FAFAFA"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="15m" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>